<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.1.8-preview.1</Version>
    <PackageReleaseNotes>Use new Azure SDK for KV authentication. Please ensure your Azure deployed app is configured for Managed Service Authentication.</PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Eshopworld.DevOps</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Oisin Haken, Artur Zgodzinski, Robert McCabe, Antonino Parisi</Authors>
    <Company>Eshopworld</Company>
    <Copyright>Eshopworld</Copyright>
    <PackageProjectUrl>https://github.com/eShopWorld/devops</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eShopWorld/devops</RepositoryUrl>
    <PackageTags>configuration, devops</PackageTags>
    <PackageLicenseUrl>https://github.com/eShopWorld/devops/blob/master/LICENSE</PackageLicenseUrl>
    <Description>eShopWorld DevOps SDK artifacts</Description>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="Eshopworld.Core" Version="4.1.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

</Project>
