<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>5.1.11</Version>
    <PackageReleaseNotes>Add some modifications such as Async Gets for Secrets, Retry Policy. Add suppressKeyNotFoundError to AddKeyVaultSecrets</PackageReleaseNotes>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Eshopworld.DevOps</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Oisin Haken, Artur Zgodzinski, Robert McCabe, Antonino Parisi</Authors>
    <Company>Eshopworld</Company>
    <Copyright>Eshopworld</Copyright>
    <PackageProjectUrl>https://github.com/eShopWorld/devops</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eShopWorld/devops</RepositoryUrl>
    <PackageTags>configuration, devops</PackageTags>
    <PackageLicenseUrl>https://github.com/eShopWorld/devops/blob/master/LICENSE</PackageLicenseUrl>
    <Description>eShopWorld DevOps SDK artifacts</Description>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.2" />
    <PackageReference Include="Eshopworld.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>

</Project>
