# devops

./: LICENSE  README.md
src/: Eshopworld.DevOps.sln  codecoverage.runsettings
src/Eshopworld.DevOps/: AADContext.cs  AADException.cs  AssemblyInfo.cs  DeploymentContext.cs  DeploymentEnvironment.cs  DeploymentRegion.cs  DeploymentRegionExtensions.cs  DevOpsSDKException.cs  EnvironmentNames.cs  Eshopworld.DevOps.csproj  EswDevOpsSdk.cs  OpusSDK.cs  RegionDescriptorAttribute.cs  Regions.cs  RegionsExtensions.cs  SectionKeyVaultManager.cs  TelemetrySettings.cs  TenantSize.cs  TenantSizeEnum.cs
src/Eshopworld.DevOps/AzureKeyVault/: AzureKeyVaultConfigurationExtensions.cs  AzureKeyVaultConfigurationProvider.cs  AzureKeyVaultConfigurationSource.cs  AzureServiceTokenCredential.cs  DefaultKeyVaultSecretManager.cs  IKeyVaultSecretManager.cs
src/Eshopworld.DevOps/Configuration/: CoreConfiguration.cs  SectionKeyVaultManager.cs  TelemetrySettings.cs
src/Eshopworld.DevOps/Extensions/: ConfigurationExtensions.cs
src/Eshopworld.DevOps/KeyVault/: KeyVaultSecretNameAttribute.cs  PropertySecretMapping.cs  PropertySecreyMappingBuilder.cs
src/Eshopworld.DevOps/KeyVault/SecretManager/: LoadAllKVSecretManager.cs  SelectiveKVSecretManager.cs
src/Tests/Eshopworld.DevOps.Tests/: ConfigBuilderExtensionTests.cs  ConfigBuilderIntegrationTests.cs  ConfigBuilderUnitTests.cs  DeploymentRegionTests.cs  Eshopworld.DevOps.Tests.csproj  EswDevOpsSdkTests.cs  OpusSDKTests.cs  RegionsTests.cs  SectionKeyVaultManagerTests.cs  TestKey2  TestsFixture.cs  appSettings.CI.EUS.json  appSettings.CI.SA.json  appSettings.CI.WE.json  appSettings.CI.json  appSettings.ORDER.json  appsettings.INTEGRATION.json  appsettings.TEST.json  appsettings.json
